{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "unozqPEsmt35MBdszSVyi",
      "type": "rectangle",
      "x": 574,
      "y": 392,
      "width": 79,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426021325,
      "version": 30,
      "versionNonce": 1052182051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_b3hb_tMxV7ajUWS6i50A"
        }
      ],
      "updated": 1723289211079,
      "link": null,
      "locked": false
    },
    {
      "id": "_b3hb_tMxV7ajUWS6i50A",
      "type": "text",
      "x": 606.620002746582,
      "y": 409.5,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000247085,
      "version": 2,
      "versionNonce": 1431312739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723289212549,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "unozqPEsmt35MBdszSVyi",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1947634029,
      "isDeleted": false,
      "id": "3eBfKcXkfRuJzr5JL9XB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 1937538019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UN0pGIaKyN77jWUjjKddm"
        }
      ],
      "updated": 1723289213957,
      "link": null,
      "locked": false
    },
    {
      "id": "UN0pGIaKyN77jWUjjKddm",
      "type": "text",
      "x": 705.2900009155273,
      "y": 409.5,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348115011,
      "version": 2,
      "versionNonce": 317379117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723289214843,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3eBfKcXkfRuJzr5JL9XB6",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1808985859,
      "isDeleted": false,
      "id": "gsxu4ss3OeCmlrCzMuGL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.25,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 1847017507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "128Yb4ujdRldsmYJfGw8y"
        }
      ],
      "updated": 1723291051993,
      "link": null,
      "locked": false
    },
    {
      "id": "128Yb4ujdRldsmYJfGw8y",
      "type": "text",
      "x": 785.6300048828125,
      "y": 627.5,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761677411,
      "version": 218,
      "versionNonce": 306452131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291051993,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gsxu4ss3OeCmlrCzMuGL-",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 191842883,
      "isDeleted": false,
      "id": "pNfRQefhoxSjG7Ko_etDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.75,
      "y": 612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 639714243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I5yJSJsuI7sWMwWimv4-Z"
        }
      ],
      "updated": 1723291051993,
      "link": null,
      "locked": false
    },
    {
      "id": "I5yJSJsuI7sWMwWimv4-Z",
      "type": "text",
      "x": 885.4400024414062,
      "y": 629.5,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419700355,
      "version": 177,
      "versionNonce": 204671459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291051993,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pNfRQefhoxSjG7Ko_etDN",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 698209667,
      "isDeleted": false,
      "id": "agk5Q1m8YIULdrJqoBYq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.125,
      "y": 611.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 580433677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12MsEXDpg_Qyaq_WXPtb0"
        }
      ],
      "updated": 1723291051993,
      "link": null,
      "locked": false
    },
    {
      "id": "12MsEXDpg_Qyaq_WXPtb0",
      "type": "text",
      "x": 977.2250061035156,
      "y": 629,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301165731,
      "version": 243,
      "versionNonce": 1391340835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291051993,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "agk5Q1m8YIULdrJqoBYq-",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 194154691,
      "isDeleted": false,
      "id": "0p6S-sz5lsYHf-84SqNBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.625,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 1776831853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VcS15JMWV8e7X7fGtC886"
        }
      ],
      "updated": 1723291051993,
      "link": null,
      "locked": false
    },
    {
      "id": "VcS15JMWV8e7X7fGtC886",
      "type": "text",
      "x": 1078.9450073242188,
      "y": 632,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418244291,
      "version": 459,
      "versionNonce": 1697218659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291051993,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0p6S-sz5lsYHf-84SqNBJ",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 257211597,
      "isDeleted": false,
      "id": "vZrWtv1_eqnRlCZqjv6X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.375,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 599136205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HRhkfFnPbTRfM3H3IoNwz"
        }
      ],
      "updated": 1723289222212,
      "link": null,
      "locked": false
    },
    {
      "id": "HRhkfFnPbTRfM3H3IoNwz",
      "type": "text",
      "x": 1194.4750061035156,
      "y": 415,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628624611,
      "version": 2,
      "versionNonce": 1308339597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723289222561,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vZrWtv1_eqnRlCZqjv6X8",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 551820461,
      "isDeleted": false,
      "id": "myj8nKAN1ZHl5JSLimTrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.875,
      "y": 397.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 60,
      "seed": 1243321901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMlByDVXaR7ANoefeTZae"
        }
      ],
      "updated": 1723289223382,
      "link": null,
      "locked": false
    },
    {
      "id": "cMlByDVXaR7ANoefeTZae",
      "type": "text",
      "x": 1289.995002746582,
      "y": 415,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669067523,
      "version": 2,
      "versionNonce": 492606829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723289224721,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "myj8nKAN1ZHl5JSLimTrM",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "IaOOLmNrwJTM-sERzzEq8",
      "type": "text",
      "x": 847,
      "y": 188,
      "width": 64.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29328707,
      "version": 32,
      "versionNonce": 858153699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291000726,
      "link": null,
      "locked": false,
      "text": "2 -> 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2 -> 5",
      "lineHeight": 1.25
    },
    {
      "id": "bQjeU9vePHk0GxkjfHZK1",
      "type": "text",
      "x": 740,
      "y": 242,
      "width": 351.0197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1442019853,
      "version": 127,
      "versionNonce": 1246567267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291028225,
      "link": null,
      "locked": false,
      "text": "$length = $position - $current + 1;\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "$length = $position - $current + 1;\n",
      "lineHeight": 1.25
    },
    {
      "id": "VVNHHlY7NDSpN9AfvEZwE",
      "type": "text",
      "x": 818,
      "y": 128,
      "width": 132.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848371853,
      "version": 23,
      "versionNonce": 1358014083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723290983039,
      "link": null,
      "locked": false,
      "text": "$current = 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$current = 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 804844675,
      "isDeleted": false,
      "id": "itpG2QG48LhPcBKopOoOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5900421142578,
      "y": 158.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 25,
      "seed": 1172500835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723290997193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$position = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$position = 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "smUBOwEvB6bG2f0GKm1uk",
      "type": "text",
      "x": 744,
      "y": 760,
      "width": 510.11962890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344584717,
      "version": 54,
      "versionNonce": 1789049699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723291084538,
      "link": null,
      "locked": false,
      "text": "$extract = array_slice($array, $current, $length)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$extract = array_slice($array, $current, $length)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2061044845,
      "isDeleted": false,
      "id": "5H0CUNtdUA-U4HU4xiJp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.940185546875,
      "y": 795.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.45965576171875,
      "height": 50,
      "seed": 2025697859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723291215654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$currentElement = array_shift($extract);\narray_push($extract, $currentElement)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$currentElement = array_shift($extract);\narray_push($extract, $currentElement)",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
